DATABASE_URI=mongodb://shivsheladiya16_db_user:GKYFK2Gwa2aFAIlp@ac-ailsfdt-shard-00-00.l3umzrb.mongodb.net:27017,ac-ailsfdt-shard-00-01.l3umzrb.mongodb.net:27017,ac-ailsfdt-shard-00-02.l3umzrb.mongodb.net:27017/incoso-payload?ssl=true&authSource=admin&retryWrites=true&w=majority
PAYLOAD_SECRET=93912e1ecb0ac9bbe4119acf
NEXT_PUBLIC_SERVER_URL=https://incoso-payload-inky.vercel.app
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_SECRET_HERE

